TimeTravelModal {
    align: center middle;
}

TimeTravelModal > Vertical {
    width: 60;
    height: 14;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

TimeTravelModal .title {
    width: 100%;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

TimeTravelModal .date-selector {
    width: 100%;
    height: 3;
    align: center middle;
    margin: 1 0;
}

TimeTravelModal .date-display {
    width: 30;
    text-align: center;
    padding: 0 2;
}

TimeTravelModal .arrow-btn {
    width: 5;
    min-width: 5;
}

TimeTravelModal .button-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

TimeTravelModal .button-row Button {
    margin: 0 2;
}