CreateBorrowerModal {
    align: center middle;
}

CreateBorrowerModal #modal_container {
    width: 60;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

CreateBorrowerModal #title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

CreateBorrowerModal .input_group {
    height: auto;
    margin-bottom: 1;
}

CreateBorrowerModal .input_label {
    color: $text;
    margin-bottom: 1;
}

CreateBorrowerModal Input {
    width: 100%;
    margin-bottom: 1;
}

CreateBorrowerModal #button_container {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

CreateBorrowerModal #submit_btn {
    width: 20;
}

CreateBorrowerModal #cancel_btn {
    width: 20;
    margin-left: 2;
}
